# Created by Vercel CLI
FIREBASE_API_KEY="AIzaSyAVLHk54LzUALIiCDEZSZcFs-aSRYHS4MM"
FIREBASE_APP_ID="1:429243540753:web:2e3c39aa59ab4ac076d8b0"
FIREBASE_AUTH_DOMAIN="seven-arch.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-Q9864VKKXC"
FIREBASE_MESSAGING_SENDER_ID="429243540753"
FIREBASE_PROJECT_ID="seven-arch"
FIREBASE_STORAGE_BUCKET="seven-arch.appspot.com"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
